{
    "files.associations": {
        "iostream": "cpp",
        "qtgui": "cpp",
        "qtguidepends": "cpp",
        "qtcore": "cpp",
        "qapplication": "cpp",
        "qmessagebox": "cpp"
    }
}